
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Censos economicos</title>
		<link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    	<link href="dist/css/estilos.css" rel="stylesheet" />
		<link href="dist/css/bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/exporting.js">
       

		</script>
       
		
	</head>
	<body>
	<script type="text/javascript" src="notas.js"></script>
	<script type="text/javascript" src="indicadores.js"></script>
	<script type="text/javascript" src="unidades_medida.js"></script>
	<script type="text/javascript" src="temas.js"></script>
	<script type="text/javascript" src="subtemas1.js"></script>
	<script type="text/javascript" src="subtemas2.js"></script>
	<script type="text/javascript" src="valorEconomico.js"></script>
	
	<script type="text/javascript" src="municipios.js"></script>
	<script type="text/javascript" src="entidades.js"></script>
	<script type="text/javascript" src="accion.js"></script>
 
   


  
  





	<script type="text/javascript">
	
	llenarMunicipios();
	llenarEntidades();
	llenarNotas();
	llenarIndicadores();
	llenarunidades();
	llenarTemas();
	llenarSubtemas1();
	llenarSubtemas2();
	llenarValor();
		</script>
   

   

   		
		<button class="btn btn-primary btn-lg btn-block" id"boton"  onclick="return ajaxSubmit(this);">generar</button>
      		
 
          

		<div id="graficaCircular" style="width: 100%; height: 500px; margin: 0 auto"></div>	



	</body>